# intl-bank-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  httpd.conf  pom.xml
src/main/webapp/: index.jsp
